{
  "name": "prestashopcorp/ps_eventbus",
  "description": "PrestaShop EventBus is an enabler to help you share data with other modules",
  "type": "prestashop-module",
  "author": "PrestaShop",
  "license": "AFL-3.0",
  "config": {
    "preferred-install": "dist",
    "platform": {
      "php": "7.2.5"
    },
    "optimize-autoloader": true,
    "prepend-autoloader": false,
    "platform-check": false
  },
  "autoload": {
    "classmap": [
      "ps_eventbus.php"
    ],
    "psr-4": {
      "PrestaShop\\Module\\PsEventbus\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PrestaShop\\Module\\PsEventbus\\Tests\\": "tests"
    }
  },
  "require": {
    "php": ">=7.2.5",
    "ext-json": "*",
    "monolog/monolog": "1.25.3",
    "prestashop/module-lib-service-container": "^2.0",
    "prestashop/module-lib-guzzle-adapter": "^0.5",
    "prestashop/prestashop-accounts-installer": "^1.0.0",
    "sentry/sentry": "^1.11.0"
  },
  "require-dev": {
    "prestashop/php-dev-tools": "^4.3",
    "phpunit/phpunit": "^9.5",
    "phpunit/php-code-coverage": "^9.2",
    "phpstan/phpstan": "^1.8.6",
    "friendsofphp/php-cs-fixer": "^3.1.0",
    "allure-framework/allure-phpunit": "^v1.5.0",
    "phpseclib/phpseclib": "^2.0"
  }
}
