{
  "name": "ps_eventbus_e2e_tests",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test:e2e": "jest --config=jest.config.json",
    "test:e2e:watch": "jest --config=jest.config.json --watchAll",
    "test:e2e:detectOpenHandles": "jest --config=jest.config.json --detectOpenHandles",
    "format": "prettier --check 'src/**/*.{ts,js}'",
    "format:fix": "prettier --write 'src/**/*.{ts,js}'",
    "lint": "eslint 'src/**/*.{ts,js}'",
    "lint:fix": "eslint 'src/**/*.{ts,js}' --fix",
    "fix": "pnpm format:fix && pnpm lint:fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.12",
    "@types/ramda": "^0.30.0",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "@types/ws": "^8.5.10",
    "axios": "^1.6.8",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-custom-alias": "^1.3.2",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-deprecation": "^2.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^28.5.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-unicorn": "^53.0.0",
    "globals": "^15.2.0",
    "jest": "^29.7.0",
    "jest-expect-message": "^1.1.3",
    "jest-extended": "^4.0.2",
    "jest-mock-extended": "^3.0.7",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "ramda": "^0.30.0",
    "rxjs": "^7.8.1",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.9.0",
    "ws": "^8.17.0"
  },
  "engines": {
    "yarn": "please use pnpm",
    "npm": "please use pnpm",
    "node": ">=18",
    "pnpm": ">=8"
  },
  "dependencies": {
    "prestashop-ws-client": "^1.0.5"
  }
}
